<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>10</LangVersion>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageVersion>1.0.0</PackageVersion>
	<PackageId>Cengiz.Request.Response.Middleware</PackageId>
	<Authors>Oguzhan Cengiz</Authors>
	<Company>Oguzhan Cengiz</Company>
	<Description>This package is built for handling and managing Request and Response for WEB API projects.</Description>
	<PackageProjectUrl>https://github.com/oguzhanet</PackageProjectUrl>
	<RepositoryUrl>https://github.com/oguzhanet/Request.Response.Middleware</RepositoryUrl>
	<PackageTags>Request;Response;Middleware;</PackageTags>  
  </PropertyGroup>

	<ItemGroup>
		<None Include="License/LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
  </ItemGroup>

</Project>
